{
	"name": "pyramid-irc",
	"version": "0.5",
	"description": "Web-based IRCv3 client with bouncer, and support for Twitch features",
	"author": "Andy Graulund <andy@graulund.com>",
	"license": "MIT",
	"preferGlobal": true,
	"main": "pyramid.js",
	"engines": {
		"node": ">=7.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/graulund/pyramid.git"
	},
	"scripts": {
		"start": "node pyramid.js",
		"dev": "npm run webpack:dev",
		"prod": "node scripts/bumpBuildNumber.js && npm run webpack:prod",
		"webpack:dev": "webpack --config webpack.config.js --mode=development --watch",
		"webpack:prod": "webpack --config webpack.config.js --mode=production",
		"lint:server": "eslint -c .eslintrc.server.js pyramid.js server/ serverplugins/ scripts/; exit 0",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"async": "^2.4.1",
		"basic-auth-connect": "^1.0.0",
		"body-parser": "^1.17.2",
		"chokidar": "^1.7.0",
		"cookie": "^0.3.1",
		"ejs": "^2.5.6",
		"express": "^4.15.3",
		"express-partials": "^0.3.0",
		"get-folder-size": "^1.0.0",
		"irc-framework": "https://github.com/graulund/irc-framework/tarball/master",
		"lodash": "^4.17.4",
		"long": "^3.2.0",
		"mkdirp": "^0.5.1",
		"moment-timezone": "^0.5.13",
		"mysql": "^2.14.1",
		"optional": "^0.1.3",
		"querystring": "^0.2.0",
		"request": "^2.81.0",
		"sanitize-filename": "^1.6.1",
		"socket.io": "^2.0.1",
		"sodium": "^3.0.2",
		"sqlite3": "^5.0.2",
		"uuid": "^3.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/eslint-parser": "^7.13.14",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/preset-env": "^7.14.0",
		"@babel/preset-react": "^7.13.13",
		"autoprefixer": "^10.2.5",
		"babel-loader": "^8.2.2",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-polyfill": "^6.26.0",
		"css-loader": "^5.2.4",
		"emoji-regex": "^6.5.1",
		"eslint": "^7.25.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-react": "^7.0.1",
		"extract-text-webpack-plugin": "^2.1.0",
		"fbjs": "^0.8.12",
		"intersection-observer": "^0.2.1",
		"linkify-it": "^2.0.3",
		"mini-css-extract-plugin": "^1.6.0",
		"node-sass": "^5.0.0",
		"postcss-loader": "^5.2.0",
		"prop-types": "^15.5.10",
		"react": "^15.5.4",
		"react-addons-perf": "^15.4.2",
		"react-dom": "^15.5.4",
		"react-redux": "^5.0.5",
		"react-router-dom": "^4.1.1",
		"react-timeago": "3.2.1",
		"react-tipsy": "^0.5.0",
		"redux": "^3.6.0",
		"redux-devtools-extension": "^2.13.2",
		"redux-saga": "^0.15.3",
		"sass-loader": "^11.0.1",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.6.0",
		"why-did-you-update": "0.0.8"
	}
}
